TOKEN_KEY = asdqwe123
PORT= 4000
HOST=localhost:4000
ADMIN_PASS=

#### ENV FOR LOCAL ###
#MONGOURI="mongodb://mongo:27017/db_dika_betest"


### ENV FOR HEROKU #####
MONGOURI=mongodb+srv://mamat:ymBkBPdc9PzreNff@cluster0.ljvtf.mongodb.net/sejutacita?retryWrites=true&w=majority
#############################